NODE_ENV="development"
PORT="5000"
MONGODB_URI="mongodb://localhost:27017/electric-shop3"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="your_jwt_secret_key_here"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE="30"